# candidateService

candidateServiceCdk/: cdk.json  package-lock.json  package.json
candidateServiceCdk/lib/: candidate_service_cdk-stack.ts
candidateServiceCdk/test/: candidate_service_cdk.test.ts
candidateServiceLambda/: log4j2.xml  pom.xml
candidateServiceLambda/src/main/java/com/wazo/services/candidate/: App.java
candidateServiceLambda/src/main/java/com/wazo/services/candidate/ConfigurationServiceClient/: IConfigurationRestClient.java
candidateServiceLambda/src/main/java/com/wazo/services/candidate/ConfigurationServiceClient/impl/: ConfigurationRestClientImpl.java
candidateServiceLambda/src/main/java/com/wazo/services/candidate/Exceptions/: ApiGatewayException.java  ExceptionHandler.java
candidateServiceLambda/src/main/java/com/wazo/services/candidate/Exceptions/type/: AddressNotPresentException.java  AddressUploadException.java  CandidateNotSavedException.java  CandidateResourceNotFoundException.java  CandidateServiceException.java  CandidateTableNotFound.java  ConfigurationServiceConnectionException.java  ContactNotPresentException.java  ContactUploadException.java  ErrorCode.java  OrgIdMissingException.java  UpdateCandidateDetailsException.java
candidateServiceLambda/src/main/java/com/wazo/services/candidate/activity/: CreateCandidateActivity.java  DeleteCandidateActivity.java  GetAllCandidatesActivity.java  GetCandidateByIdActivity.java  GetCandidateDetailsByIdActivity.java  UpdateCandidateActivity.java  UpdateCandidateAddressActivity.java  UpdateCandidateCommentActivity.java  UpdateCandidateContactActivity.java  UpdateCandidateDetailsActivity.java  UpdateCandidateDocumentActivity.java  UpdateCandidateUnderProcessActivity.java
candidateServiceLambda/src/main/java/com/wazo/services/candidate/clients/: AwsS3.java  DynamoDb.java
candidateServiceLambda/src/main/java/com/wazo/services/candidate/dagger/: AppModule.java  CandidateComponent.java  EnvModule.java
candidateServiceLambda/src/main/java/com/wazo/services/candidate/dao/: CandidateDao.java
candidateServiceLambda/src/main/java/com/wazo/services/candidate/dao/converter/: CandidateConverter.java  CandidateConverterProvider.java
candidateServiceLambda/src/main/java/com/wazo/services/candidate/dao/entity/: AddressEntity.java  CandidateEntity.java  Contact.java  ContactEntity.java
candidateServiceLambda/src/main/java/com/wazo/services/candidate/dao/impl/: CandidateDaoImpl.java
candidateServiceLambda/src/main/java/com/wazo/services/candidate/handler/: CandidateLambdaMainHandler.java
candidateServiceLambda/src/main/java/com/wazo/services/candidate/helper/: S3Helper.java
candidateServiceLambda/src/main/java/com/wazo/services/candidate/model/request/: Address.java  Certificate.java  Contact.java  CreateCandidateRequest.java  CustomCandidateField.java  Education.java  PastProfessionalExperience.java  PortFolio.java  ProfessionalExperience.java  ProfessionalReference.java  SkillDetail.java  SkillSetDetails.java  SocialMedia.java  UpdateCandidateRequest.java
candidateServiceLambda/src/main/java/com/wazo/services/candidate/model/response/: AddressResponse.java  ApiGatewayResponse.java  ApiResponse.java  CandidateResponse.java
candidateServiceLambda/src/main/java/com/wazo/services/candidate/utils/: Constants.java  CreateCandidateJsonObject.java  JsonApiGatewayCaller.java
candidateServiceLambda/src/main/java/com/wazo/services/candidate/validation/: ValidateCreateCandidateRequest.java  ValidateUpdateCandidateAddressRequest.java  ValidateUpdateCandidateCommentRequest.java  ValidateUpdateCandidateContactRequest.java  ValidateUpdateCandidateDetailsRequest.java  ValidateUpdateCandidateDocumentRequest.java  ValidateUpdateCandidateRequest.java  ValidateUpdateCandidateUnderProcessRequest.java
candidateServiceLambda/src/test/java/com/wazo/services/candidate/: AppTest.java
candidateServiceLambda/src/test/java/com/wazo/services/candidate/activity/: DeleteCandidateActivityTest.java
candidateServiceLambda/src/test/java/com/wazo/services/candidate/dao/: CandidateDaoImplTest.java
